In [31]:
import pandas as pd

In [32]:
data = [["the cat and the dog"], 
        ["the panda and the elephant"], 
        ["the dog and the cat"], 
        ["two mice, seven cows"], 
        ["two dogs and the cat"], 
        ["a cat and four ducks, and seventeen chicken"]]

df = pd.DataFrame(data) 
df.columns =['Text']
df

                                          Text
0                          the cat and the dog
1                   the panda and the elephant
2                          the dog and the cat
3                         two mice, seven cows
4                         two dogs and the cat
5  a cat and four ducks, and seventeen chicken

In [33]:
#Duplicates
duplicates_list = []
for r in range(0, len(df)-1):
    words1 = set(df["Text"][r].split())
    for s in range(r+1, len(df)):
        temp_list=[]
        words2 = set(df["Text"][s].split())
        duplicates = words1.intersection(words2)
        uniques = words1.difference(words2).union(words2.difference(words1))
        overlap = len(duplicates)/(len(duplicates)+len(uniques))
        temp_list.append(df.index[r])
        temp_list.append(df.index[s])
        temp_list.append("%.2f" % overlap)
        duplicates_list.append(temp_list)
df_dup = pd.DataFrame(duplicates_list) 
df_dup.columns = [["Text1", "Text2", "Overlap"]]
df_dup

   Text1 Text2 Overlap
0      0     1    0.33
1      0     2    1.00
2      0     3    0.00
3      0     4    0.50
4      0     5    0.22
5      1     2    0.33
6      1     3    0.00
7      1     4    0.29
8      1     5    0.10
9      2     3    0.00
10     2     4    0.50
11     2     5    0.22
12     3     4    0.12
13     3     5    0.00
14     4     5    0.20