In [4]:
import pandas as pd
import numpy as np

In [27]:
df = pd.DataFrame(np.random.randint(1, 10, size=(10, 15)), 
                  columns=['col1', 'col2', 'col3', 'col4', 'col5', 
                           'col6', 'col7', 'col8', 'col9', 'col10',
                           'col11', 'col12', 'col13', 'col14', 'col15']) 
df

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15
0,9,5,3,1,3,7,3,8,6,3,6,8,2,4,8
1,8,8,7,6,4,3,1,8,2,9,8,5,9,1,7
2,9,3,6,7,4,5,9,9,9,6,3,9,5,2,9
3,4,8,8,3,3,5,1,6,3,7,7,5,9,2,2
4,7,7,8,7,4,4,4,4,4,4,7,3,3,8,4
5,9,9,9,9,4,6,5,4,9,2,5,4,8,4,2
6,1,8,1,3,1,2,3,4,5,5,9,4,8,1,3
7,4,7,9,8,7,1,2,5,3,4,7,8,8,2,2
8,6,6,2,6,7,8,6,6,7,5,4,6,3,8,2
9,4,7,6,3,1,2,6,1,9,9,6,1,2,1,2

In [28]:
for col in df:
    df[col] = df[col].replace(1, 1111)
    df[col] = df[col].replace(4, 4444)
    df[col] = df[col].replace(9, 9999)
df

,col1,col2,col3,col4,col5,col6,col7,col8,col9,col10,col11,col12,col13,col14,col15
0,9999,5,3,1111,3,7,3,8,6,3,6,8,2,4444,8
1,8,8,7,6,4444,3,1111,8,2,9999,8,5,9999,1111,7
2,9999,3,6,7,4444,5,9999,9999,9999,6,3,9999,5,2,9999
3,4444,8,8,3,3,5,1111,6,3,7,7,5,9999,2,2
4,7,7,8,7,4444,4444,4444,4444,4444,4444,7,3,3,8,4444
5,9999,9999,9999,9999,4444,6,5,4444,9999,2,5,4444,8,4444,2
6,1111,8,1111,3,1111,2,3,4444,5,5,9999,4444,8,1111,3
7,4444,7,9999,8,7,1111,2,5,3,4444,7,8,8,2,2
8,6,6,2,6,7,8,6,6,7,5,4444,6,3,8,2
9,4444,7,6,3,1111,2,6,1111,9999,9999,6,1111,2,1111,2